VITE_IMAGE_API_KEY=d2cd3eae36c1bf79e58626b06e4b359d


VITE_apiKey=AIzaSyBIO1A7mHK4qVpc3ER6lHL7RPkeSPJ3ilA
VITE_authDomain=local-bazar-64349.firebaseapp.com
VITE_projectId=local-bazar-64349
VITE_storageBucket=local-bazar-64349.firebasestorage.app
VITE_messagingSenderId=1089277233340
VITE_appId=1:1089277233340:web:e1619c3d19fde08a6d68b9


VITE_API_URL=https://localchefbazar-server-mauve.vercel.app/